# Nowadays-backend

./: .gitignore  README.md  pom.xml
sql/: tableSql.sql
src/main/java/com/seeleaf/: NowadaysBackendApplication.java
src/main/java/com/seeleaf/common/: BaseResponse.java  ErrorCode.java  PageParam.java  ResultUtils.java
src/main/java/com/seeleaf/config/: CorsConfig.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/seeleaf/constant/: PlanPriorityEnum.java  UserConstant.java
src/main/java/com/seeleaf/controller/: OSSClientUtil.java  PlanController.java  TagController.java  TestController.java  UserController.java
src/main/java/com/seeleaf/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/seeleaf/mapper/: PlanMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/seeleaf/model/domain/: Plan.java  Tag.java  User.java
src/main/java/com/seeleaf/model/dto/: PlanQueryDto.java
src/main/java/com/seeleaf/model/request/plan/: PlanAddRequest.java
src/main/java/com/seeleaf/model/request/user/: UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/seeleaf/model/vo/plan/: PlanAddVo.java  PlanPageVo.java
src/main/java/com/seeleaf/model/vo/user/: UserLoginVo.java
src/main/java/com/seeleaf/service/: OssService.java  PlanService.java  TagService.java  UserService.java
src/main/java/com/seeleaf/service/impl/: OssServiceImpl.java  PlanServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/seeleaf/utils/: BeanCopyUtils.java  ToImgUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: TagMapper.xml  UserMapper.xml
src/test/java/com/seeleaf/: NowadaysBackendApplicationTests.java
